# Boost-Microservices-Fundamentals

./: .gitignore  RabbitMQ.md  build.gradle  dBMongoRecover.bat  dependencies.gradle  mongodbnotes.md  programCodes.md  settings.gradle
Kubernetes/: services_loadbalancer_mongodb.yml
api-gateway-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/resources/: application.yml
kubernetes/: deployment_mongodb.yml
src/main/java/com/boost/: Main.java
user-service/: build.gradle
user-service/src/main/java/com/boost/: UserServiceApplication.java
user-service/src/main/java/com/boost/config/refis/: RedisConfiguration.java
user-service/src/main/java/com/boost/config/security/: JwtMyUser.java  UserServiceSecurityConfig.java
user-service/src/main/java/com/boost/constants/: ApiUrls.java
user-service/src/main/java/com/boost/controller/: UserProfileContoller.java
user-service/src/main/java/com/boost/dto/request/: DoOfflineRequestDto.java  DoOnlineRequestDto.java  FindByAuthidRequestDto.java  GetAllOnlineListRequestDto.java  GetAllRolesRequestDto.java  GetMyProfileRequestDto.java  UserProfileSaveRequestDto.java  UserProfileUpdateRequestDto.java
user-service/src/main/java/com/boost/exception/: ErrorType.java  GlobalExceptionHandler.java  UserServiceException.java
user-service/src/main/java/com/boost/manager/: IAuthServiceManager.java  IElasticSearchManager.java
user-service/src/main/java/com/boost/rabbitmq/consumer/: CreateUserConsumer.java
user-service/src/main/java/com/boost/rabbitmq/model/: CreateProfile.java
user-service/src/main/java/com/boost/repository/: IOnlineRepository.java  IUserProfileRepository.java
user-service/src/main/java/com/boost/repository/entity/: Online.java  UserProfile.java
user-service/src/main/java/com/boost/service/: OnlineService.java  UserProfileService.java
user-service/src/main/java/com/boost/utility/: JwtTokenManager.java  ServiceManager.java
user-service/src/main/resources/: application.yml
(+87 files in other folders)
