plugins{
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'application'
}
/**
 *
 */
allprojects{
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'eclipse'
    apply from  : "${rootDir}/dependencies.gradle"
}
/**
 *
 */
subprojects{
    group = 'com.boost'
    version = 'v.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
/**
 *
 */
allprojects{
    repositories{
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.springBootValidation
        implementation libs.swaggerui
        implementation libs.springCloudOpenFeign
        implementation libs.auth0
        implementation libs.springCloudStaterSleuth
        implementation libs.springCloudSleuthZipkin
    }
}
/**
 *
 */
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}